# Audio-Book

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/royalfriends/bookies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royalfriends/bookies/: Adapter.java  Articles.java  CategoryRVAdaptor.java  CategoryRVModal.java  FileinModel.java  ItemClickListerner.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsModal.java  NewsRVAdaptor.java  PdfActivity.java  Profile.java  ProfileModel.java  RetrivePDFActivity.java  RetrofitAPI.java  Song.java  SplashScreen.java  VideoTutorial.java
app/src/main/java/com/royalfriends/bookies/AudioActivity/: Career.java  Comics.java  Health.java  Studies.java  Travel.java  knowledge.java
app/src/main/java/com/royalfriends/bookies/Categories/: Catehgories_section.java
app/src/main/res/drawable/: main_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_career.xml  activity_catehgories_section.xml  activity_comics.xml  activity_health.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_pdf.xml  activity_profile.xml  activity_retrive_pdfactivity.xml  activity_splash_screen.xml  activity_studies.xml  activity_travel.xml  activity_video_tutorial.xml  categories_rv_item.xml  custom_toolbar.xml  custom_toolbar_for_see_profile.xml  font_colour.xml  news_rv_iem.xml  pdf_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/royalfriends/bookies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
