<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.Catehgories_section">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/custom_toolbar" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Studies"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/studies" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alegreya_sc"
                            android:gravity="center"
                            android:text="Studies"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Career"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/career" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alegreya_sc"
                            android:gravity="center"
                            android:text="Career"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/knowlegde"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/knowledge" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alegreya_sc"
                            android:gravity="center"
                            android:text="knowledge"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/comic"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/comic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alegreya_sc"
                            android:gravity="center"
                            android:text="Comics"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Health"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/health" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alegreya_sc"
                            android:gravity="center"
                            android:text="Health"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Travel"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/white"
                    app:cardElevation="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/destination" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/alegreya_sc"
                            android:gravity="center"
                            android:text="Destination"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>